body {
    width: 100%;
    min-height: 100vh;
    margin: 0;
}

header {
    width: 100%;
    height: 10vh;
    background-color: aquamarine;
    position: relative;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    float: left;
    width: 10%;
    height: 100%;
}

nav ul li {
    list-style-type: none;
    padding: 5px 0;
}

nav ul li:nth-child(4) {
    border-bottom: 1px solid;
}

footer {
    width: 100%;
    height: 10%;
    position: relative;
    bottom: 0;
    background-color: cadetblue;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.other footer {
    width: 100%;
    height: 10%;
    position: fixed;
    bottom: 0;
    background-color: cadetblue;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.principal {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
    gap: 1rem;
    padding: 2rem;
    border-left: 1px solid;
}

.itemheader {
    margin: 0 5%;
}

input {
    height: 30%;
}

.posts {
    display: grid;
    width: auto;
    height: auto;
    border: 1px solid;
    text-align: center;
}

.imagem {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: black;
}

#item1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#item2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

#item2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

#item3 {
    grid-column: 3/4;
    grid-row: 1/2;
}

#item4 {
    grid-column: 4/5;
    grid-row: 1/2;
}

#item5 {
    grid-column: 1/2;
    grid-row: 2/3;
}

#item6 {
    grid-column: 2/3;
    grid-row: 2/3;
}

#item7 {
    grid-column: 3/4;
    grid-row: 2/3;
}

#item8 {
    grid-column: 4/5;
    grid-row: 2/3;
}


/* Páginas dos vídeos */

.disposicao {
    display: grid;
    height: 80%;
    width: 90%;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.videos {
    width: 60%;
    display: grid;
    grid-column: 1/2;
    grid-row: 1/5;
}

.videos div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

video {
    width: 100%;
    text-align: center;
}

button {
    width: 70px;
    height: 30px;
}

.videosSugeridos {
    width: 40%;
    float: right;
    display: grid;
    grid-column: 2/3;
}


/* Responsividade */

@media screen and (max-width: 500px) {
    body {
        height: 100vh;
        width: 100%;
    }
    footer {
        position: relative;
        bottom: 0;
    }
    section {
        margin: 0;
        display: block;
    }
    input {
        width: 30%;
    }
    .posts {
        margin-bottom: 5%;
    }
    #item8 {
        margin-bottom: 25%;
    }
    video {
        width: 95%;
    }
}